* {
	margin: 0;
	padding: 0;
}

#iviewer {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url('img/bg_transblack.png');
	display: none;
	z-index: 1;
}

	#iviewer .controls {
		position: fixed;
		top: 0;
		right: 0;
		width: 40px;
	}

		#iviewer .controls li {
			float: right;
			clear: right;
			position: relative;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center center;
			display: block;
			cursor: pointer;
			z-index: 3;
		}

			#iviewer .controls:hover {
				cursor: pointer;
			}

			#iviewer .controls .close { background-image: url('img/btn_close.png'); }
			#iviewer .controls .zoomin { background-image: url('img/btn_zoomin.png'); }
			#iviewer .controls .zoomout { background-image: url('img/btn_zoomout.png'); }
			#iviewer .controls .next { background-image: url('img/btn_next.png'); }		

	#iviewer .info {
		position: fixed;
		bottom: 0;
		width: 300px;
		left: 50%;
		margin-left: -150px;
		display: block;		
		text-align:center;		
		color: #ccc;
		font-size: 18px;
		padding: 0;
		z-index: 2;
	}
	
	#iviewer .info p {
		display:inline;
		vertical-align: top;				
	}

	#iviewer .viewer {
		position: fixed;
		top: 0;
		left: 40px;
		z-index: 2;
		display: none;
	}

	#iviewer .loader {
		position: fixed;
		width: 100%;
		height: 100%;
		background: url('img/spinner.gif') no-repeat center center;
		z-index: 2;
	}
